SaoVietStoring/MainWindow.xaml

<Window x:Class="SaoVietStoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Storing System" Height="400" Width="700" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="0,0,0,0" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0.3" Color="Bisque"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="LightBlue" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F00F"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="LightSeaGreen" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="LinearBackground" StartPoint="0,1" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="-0.5" Color="LightSeaGreen"/>
                <GradientStop Offset="1" Color="Transparent"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Background="{StaticResource LinearBackground}" FontFamily="Caribi" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <MenuItem Header="Tools">
                    <MenuItem x:Name="miInput" IsEnabled="False" Header="Input" Click="miInput_Click"/>
                    <MenuItem x:Name="miOutput"  IsEnabled="False" Header="Output" Click="miOutput_Click" />
                    <MenuItem x:Name="miReWeighCarton" IsEnabled="False" Header="Re-Weigh Carton" Click="miReWeighCarton_Click"/>
                    <MenuItem x:Name="miImportPORepacking" IsEnabled="False" Header="Import PO Repacking" Click="miImportPORepacking_Click"/>
                </MenuItem>
                <MenuItem Header="Report">
                    <MenuItem x:Name="miInputReport" Header="Input Report" Click="miInputReport_Click"/>
                    <MenuItem x:Name="miDetailReport" Header="Detail Report" Click="miDetailReport_Click"/>
                </MenuItem>
                <MenuItem Header="Print">
                    <MenuItem x:Name="miPrintBarcode" Header="Barcode Temporary" Click="miPrintBarcode_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="miAbout" Header="About me" Click="miAbout_Click"/>
                    <MenuItem x:Name="miVersion" Header="Version" Click="miVersion_Click"/>
                </MenuItem>
            </Menu>
            <Button x:Name="btnReLogin" Grid.Column="1" Content="Login" IsEnabled="False" Visibility="Collapsed" Background="LightSeaGreen" Click="btnReLogin_Click">
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Image x:Name="imgBackground" Source="Images/main.jpg" Visibility="Collapsed"></Image>
        </Grid>
            <Grid Grid.Row="1" x:Name="gridLogin" Background="{StaticResource LinearBackground}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="brLogin" Grid.Row="1" Grid.Column="1" Width="380">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="backgroundStatusConnection" Grid.Row="0" Height="30" Background="Green">
                        <TextBlock x:Name="tblConnectionStatus" VerticalAlignment="Center" Text="--- Login to Storing System ---" Foreground="Black" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1" Height="30" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="DarkGray" Margin="0,0,5,0" >
                            <TextBlock Text="User Name:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="txtUserName" VerticalAlignment="Center" BorderBrush="Black" Height="30" FontSize="14" VerticalContentAlignment="Center" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Height="30" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="DarkGray" Margin="0,0,5,0" >
                            <TextBlock Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <PasswordBox x:Name="txtPassword" VerticalAlignment="Center" BorderBrush="Black" Height="30" FontSize="14" VerticalContentAlignment="Center" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Height="30" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="DarkGray" Margin="0,0,5,0" >
                            <Button x:Name="btnOKLogin" Style="{DynamicResource RoundCorner}" Content="OK" FontSize="14" Click="btnOKLogin_Click" IsDefault="True">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="btnCloseLogin" Style="{DynamicResource RoundCorner}" Content="Close" FontSize="14" Click="btnCloseLogin_Click">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Border>
        </Grid>
    </Grid>
</Window>
