SaoVietStoring/Views/PrintBarcodeWindow.xaml

<Window x:Class="SaoVietStoring.Views.PrintBarcodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Storing System - Print Barcode" WindowStartupLocation="CenterScreen" Height="550" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0,0,0,0" BorderBrush="Black" BorderThickness="1" Padding="5,0,5,0">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="LightBlue"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Tomato"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="ProductNo: " MinWidth="100" VerticalAlignment="Bottom" FontSize="14"/>
            <TextBox x:Name="txtProductNo" FontWeight="Bold" MinWidth="120" FontSize="16" BorderBrush="Black"/>
            <Button x:Name="btnSeach" Style="{DynamicResource ResourceKey=MyButton}" Content="Search" Margin="10,0,0,0" Width="80" FontSize="14" Click="btnSeach_Click" IsDefault="True"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" >
            <StackPanel MinWidth="100">
                <TextBlock Text="SizeNoList" FontWeight="Bold" FontStyle="Italic" FontSize="14" TextAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                    <TextBlock Text="CartonNoList" FontWeight="Bold" FontStyle="Italic" FontSize="14" TextAlignment="Left" VerticalAlignment="Bottom"/>
            </StackPanel>
                <StackPanel x:Name="stkMain" Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2"  Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Padding="5" Grid.Row="2" Header="Print Range" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" x:Name="radAll" GroupName="PrintRange" Content="All" Checked="radAll_Checked" />
                    <RadioButton Grid.Row="1"  Margin="0,10,0,10" x:Name="radBySize" GroupName="PrintRange" VerticalAlignment="Center" Checked="radBySize_Checked">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Size:  " VerticalAlignment="Center"/>
                                <TextBox x:Name="txtSize" BorderBrush="Black" MinWidth="50" TextAlignment="Center"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Row="2" x:Name="radByCartonRange" GroupName="PrintRange" VerticalAlignment="Bottom" Checked="radByCartonRange_Checked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CartonNo:     " VerticalAlignment="Center"/>
                            <TextBlock Text="From: " VerticalAlignment="Center"/>
                            <TextBox x:Name="txtCartonNoFrom" BorderBrush="Black" MinWidth="50" TextAlignment="Center"/>
                            <TextBlock Text="  To:  " VerticalAlignment="Center"/>
                            <TextBox x:Name="txtCartonNoTo" BorderBrush="Black" MinWidth="50" TextAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <CheckBox Grid.Row="3" x:Name="ckQuantityLabelPrint" Content="Print 2 Labels" Foreground="Red" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10,0,0" Checked="ckQuantityLabelPrint_Checked" Unchecked="ckQuantityLabelPrint_Unchecked"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Print Area" BorderBrush="Black">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="1" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
                        <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                            <Image x:Name="imageBarcode1" Width="280" Height="75"/>
                        </Border>
                        <TextBlock Text="2" VerticalAlignment="Bottom" Margin="10,0,2,0"/>
                        <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                            <Image x:Name="imageBarcode2" Width="280" Height="75"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock x:Name="txtStatus" Margin="0,0,20,0" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Text="Location 1 (x,y)" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtLocation1" Margin="5,0,0,0" MinWidth="50" Text="-10,8" TextAlignment="Center"/>
                        <TextBlock Text="Location 2 (x,y)" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtLocation2" Margin="5,0,0,0" MinWidth="50" Text="193,8" TextAlignment="Center"/>
                        <TextBlock Text="Width" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtWidth" Margin="5,0,0,0" MinWidth="40" Text="210" TextAlignment="Center"/>
                        <TextBlock Text="Height" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtHeight" Margin="5,0,0,0" MinWidth="40" Text="60" TextAlignment="Center"/>
                        <Button Style="{DynamicResource MyButton}" x:Name="btnPrint" Content="Print" MinWidth="120" Margin="10,0,0,0" Click="btnPrint_Click" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        
    </Grid>
</Window>
