SaoVietStoring/Views/ReWeighCartonWindow.xaml

<Window x:Class="SaoVietStoring.Views.ReWeighCartonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Storing System - ReWeigh Carton" MinHeight="400" MinWidth="700" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontSize="18" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Barcode: " VerticalAlignment="Bottom" Width="100"/>
                <TextBox x:Name="txtBarcode" MinWidth="250" BorderBrush="Black"/>
                <Button x:Name="btnBarcode" Width="0" IsEnabled="True" IsDefault="True" Click="btnBarcode_Click"/>
            </StackPanel>
            <Border Grid.Column="1">
                <StackPanel x:Name="stkConfirm" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Security Code:" VerticalAlignment="Bottom" Foreground="Red"/>
                    <PasswordBox x:Name="txtPassword" Width="120" BorderBrush="Red"  Margin="5,0,0,0" BorderThickness="2,2,2,2"/>
                    <Button  x:Name="btnSave" Content="Save" IsEnabled="False" Click="btnSave_Click" Margin="5,0,0,0" FontWeight="Bold" Width="60"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Margin="100,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtProductNo"/>
            <TextBlock Grid.Row="1" x:Name="txtSizeNo" Margin="0,5,0,0"/>
            <TextBlock Grid.Row="2" x:Name="txtCartonNo" Margin="0,5,0,0"/>
            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Old Weight (kg)" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBlock x:Name="txtOldWeight" Text="0" FontSize="100" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock Text="New Weight (kg)" HorizontalAlignment="Center" Foreground="Blue"  Margin="0,0,0,5"/>
                    <Border BorderBrush="Blue" BorderThickness="1,1,1,1">
                        <TextBlock x:Name="txtNewWeight" Text="0" FontSize="100" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Button x:Name="btnWeight" Grid.Row="4" Margin="0,10,0,0" Content="[Weigh]" Height="50" Background="Green" Click="btnWeight_Click" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
